TRENTO_CHART_PATH="oci://registry.suse.com/trento/trento-server"
TRENTO_WEB_IMAGE="registry.suse.com/trento/trento-web"
TRENTO_WANDA_IMAGE="registry.suse.com/trento/trento-wanda"
TRENTO_ROLLING_VERSION="latest"
ROLLING=false
DOWNLOAD_CHART=false
